# Actual Budget Config
ACTUAL_SERVER_URL=
ACTUAL_PASSWORD=
ACTUAL_SYNC_ID=
ACTUAL_BUDGET_ID=
ACTUAL_PAYEE=
ACTUAL_FINTUAL_ACCOUNT=
# Date from which to start syncing transactions in YYYY-MM-DD format
ACTUAL_STARTING_DATE=


# Fintual Config
FINTUAL_BASE_URL= "https://fintual.cl/app"
FINTUAL_USER_EMAIL=
FINTUAL_USER_PASSWORD=
# Get this from the url when you are in the goal page
# For example: https://fintual.cl/app/goals/12345
FINTUAL_GOAL_ID=
